# Waggr .env

# Secret key for JWT signing
SECRET_KEY=super-secret-waggr-key

# Port for backend
PORT=3001

REACT_APP_BASE_URL=http://localhost:3001


# Database connection (local dev)
DATABASE_URL=postgresql://localhost:5432/waggr

# For tests (make sure test DB is created separately)
DATABASE_TEST_URL=postgresql://localhost:5432/waggr_test

# Bcrypt work factor (higher = slower hashing, more secure)
BCRYPT_WORK_FACTOR=12
