# Waggr .env

# Secret key for JWT signing
SECRET_KEY=super-secret-waggr-key

# Port for backend
PORT=3001

REACT_APP_BASE_URL=https://waggr-dog-walking-matchmaker.onrender.com

# Use Session Pooler instead (port 5432) - IPv4 compatible
DATABASE_URL=postgresql://postgres.leednpctroisvxekbsqj:6vPGCsXOlSFyFhjd@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# For tests (use same DB for now)
DATABASE_TEST_URL=postgresql://postgres.leednpctroisvxekbsqj:6vPGCsXOlSFyFhjd@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Bcrypt work factor
BCRYPT_WORK_FACTOR=12

# Supabase Frontend Keys
REACT_APP_SUPABASE_URL=https://leednpctroisvxekbsqj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZWRucGN0cm9pc3Z4ZWtic3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzM2MDMsImV4cCI6MjA3MjUwOTYwM30.N4Q37I5i3rWfJIVgdTMwoxwhcv7qY-C2KFt1l2YO1ds