# waggr backend .env

SECRET_KEY=super-secret-waggr-key
PORT=3001

# local database
DATABASE_URL=postgresql://localhost:5432/waggr
DATABASE_TEST_URL=postgresql://localhost:5432/waggr_test

BCRYPT_WORK_FACTOR=12

PETFINDER_CLIENT_ID=es8eMVltB6BUhd0uet7ycXYEUZy0Ao8vtBqRQgU9RZtcp7QuNG
PETFINDER_CLIENT_SECRET=MruytXBxLAQieYdeOnMutey6mPg9cSnrz1apLTg6
