# waggr backend .env

SECRET_KEY=super-secret-waggr-key
PORT=3001

# local database
DATABASE_URL=postgresql://localhost:5432/waggr
DATABASE_TEST_URL=postgresql://localhost:5432/waggr_test

BCRYPT_WORK_FACTOR=12

